DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=28092000
DATABASE_NAME=news_web
DATABASE_HOST=localhost

JWT_ACCESS_TOKEN_SECRET=1a5a5c1124efe2cecd4e765b7daaf45c
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1h
JWT_REFRESH_TOKEN_SECRET=1a5a5c1124efe2cecd4e765b7daaf45fe2cecd4e765b7daaf45cfe2cecd4e765b7daaf45c
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1d

OTP_SECRET=NZ3C6PZTMRZVIYZSNNIWQPCKINNTSNJ6MU4UKNB7N5GFMIKUEYRQ
FRONT_END_URL=http://127.0.0.1:5500/front-end
SECRET_STRING=9c11e0198f799744f99450beb81e054db300d15b

SMTP_USERNAME=DwK28092000@gmail.com
SMTP_PASSWORD=DwK33755449
SMTP_FROM=example.@gmail.com